<?php
declare(strict_types = 1);
namespace Slothsoft\MTG;

use Slothsoft\Core\IO\HTTPFile;
use Exception;

class OracleCardImage
{

    protected $oracle;

    protected $imageDir;

    protected $oracleId;

    protected $setAbbr;

    protected $setNo;

    private $_convertFunction;

    public function __construct(Oracle $oracle, $imageDir, $oracleId, $setAbbr, $setNo)
    {
        $this->oracle = $oracle;
        $this->imageDir = realpath($imageDir);
        $this->oracleId = trim($oracleId);
        $this->setAbbr = strtolower(trim($setAbbr));
        $this->setNo = strtolower(trim($setNo));
        
        if (! $this->imageDir or ! strlen($this->oracleId) or ! strlen($this->setAbbr) or ! strlen($this->setNo)) {
            throw new Exception('INVALID ARGUMENTS');
        }
        $this->imageDir .= DIRECTORY_SEPARATOR . $this->setAbbr . DIRECTORY_SEPARATOR;
        if (! file_exists($this->imageDir)) {
            mkdir($this->imageDir, 0777, true);
        }
        $this->_convertFunction = [
            '\\Slothsoft\\Core\\Image',
            'convertFile'
        ];
    }

    public function getURL()
    {
        return sprintf('/getData.php/mtg/image?id=%s&set=%s&no=%s', $this->oracleId, $this->setAbbr, $this->setNo);
    }

    public function getFile($recreate = false, $url = null)
    {
        $ret = null;
        $fileDir = $this->imageDir;
        switch (true) {
            case preg_match('/^(\d+)$/', $this->setNo, $match):
                $fileName = sprintf('%s.%03d.png', $this->setAbbr, $match[1]);
                break;
            case preg_match('/^(\d+)([^\d]+)$/', $this->setNo, $match):
                $fileName = sprintf('%s.%03d.%s.png', $this->setAbbr, $match[1], $match[2]);
                break;
            default:
                $fileName = sprintf('%s.%s.png', $this->setAbbr, $this->setNo);
                break;
        }
        $filePath = $fileDir . $fileName;
        
        if ($recreate or ! file_exists($filePath)) {
            if ($url === null) {
                $url = sprintf('http://magiccards.info/scans/en/%s/%s.jpg', $this->setAbbr, $this->setNo);
            }
            if ($file = HTTPFile::createFromURL($url, $fileName)) {
                $ret = $file;
                $file->copyTo($fileDir, $fileName, $this->_convertFunction);
            } else {
                $fileDir .= '../_temp/';
                $filePath = $fileDir . $fileName;
                if (file_exists($filePath)) {
                    $ret = HTTPFile::createFromPath($filePath, $fileName);
                } else {
                    $url = sprintf('http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=%s&type=card', $this->oracleId);
                    if ($file = HTTPFile::createFromURL($url, $fileName)) {
                        $ret = $file;
                        $file->copyTo($fileDir, $fileName, $this->_convertFunction);
                    }
                }
            }
        } else {
            $ret = HTTPFile::createFromPath($filePath, $fileName);
        }
        return $ret;
    }
}
